# Rcv-Shopping-Intern-Training

./: pom.xml
src/main/java/com/shopping/intern/: ShoppingIntern.java
src/main/java/com/shopping/intern/action/: CustomerAction.java  DashboardAction.java  LoginAction.java  ProductAction.java  UserAction.java
src/main/java/com/shopping/intern/component/: CustomValidation.java
src/main/java/com/shopping/intern/config/: CustomUserDetailsService.java  FilterRegisterConfigurationCustom.java  SpringSecurity.java
src/main/java/com/shopping/intern/controller/: UserController.java
src/main/java/com/shopping/intern/helper/: Helper.java  RouteHelper.java
src/main/java/com/shopping/intern/interceptor/: AuthenticateInterceptor.java  GuestInterceptor.java
src/main/java/com/shopping/intern/mapper/: CustomerMapper.java  EmployeeMapper.java  GroupMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/shopping/intern/model/: Customer.java  Employee.java  Group.java  Product.java  Test.java  User.java
src/main/java/com/shopping/intern/repository/Group/: GroupRepository.java  IGroupRepository.java
src/main/java/com/shopping/intern/repository/Product/: IProductRepository.java  ProductRepository.java
src/main/java/com/shopping/intern/repository/User/: IUserRepository.java  UserRepository.java
src/main/java/com/shopping/intern/repository/customer/: CustomerRepository.java  ICustomerRepository.java
src/main/java/com/shopping/intern/request/: CustomerCreateUpdateRequest.java  LoginUserRequest.java  ProductCreateUpdateRequest.java  UserCreateUpdateRequest.java  UserLoginRequest.java
src/main/java/com/shopping/intern/service/: IUserService.java  UserService.java
src/main/java/com/shopping/intern/service/Group/: GroupService.java  IGroupService.java
src/main/java/com/shopping/intern/service/Product/: IProductService.java  ProductService.java
src/main/java/com/shopping/intern/service/User/: IUserService.java  UserService.java
src/main/java/com/shopping/intern/service/customer/: CustomerService.java  ICustomerService.java
src/main/resources/: application.properties  db_shopping.sql  db_shopping_2.sql  struts.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: CustomerMapper.xml  EmployeeMapper.xml  GroupMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/user/style/css/: common.css
src/main/resources/static/user/style/js/: app.js  customers.js  images.js  login.js  products.js  tooltip.js  users.js
src/main/resources/templates/: greeting.html  index.html
src/main/resources/templates/layouts/: master.html
src/main/resources/templates/pages/auth/: index.html
src/main/webapp/WEB-INF/: hello.jsp  tiles.xml  web.xml
src/main/webapp/WEB-INF/auth/: dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/content/user/auth/: index.jsp
src/main/webapp/WEB-INF/content/user/customers/: index.jsp
src/main/webapp/WEB-INF/content/user/layouts/: css.html  header.html  master.jsp  modal-customers.jsp  modal-users.jsp  navbar.jsp  page-number.jsp  scripts.html  sidebar.jsp
src/main/webapp/WEB-INF/content/user/products/: create.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/content/user/users/: dashboard.jsp  index.jsp
